# database-management-toolkit

./: .gitignore  README.md  pom.xml
dbmt-app/: pom.xml
dbmt-app/src/main/resources/: application-dev.yml  application.yml
dbmt-ui/: README.md  package-lock.json  package.json  pom.xml
dbmt-ui/config/: config.js  router.config.js
dbmt-ui/mock/: mock-nsp-passport.js
dbmt-ui/src/commons/: CheckCommon.js  GeneralCommon.js  PageCommon.js  RequestCommon.js  SecurityCommon.js  ViewCommon.js
dbmt-ui/src/components/Authorized/: CheckPermissions.js
dbmt-ui/src/components/GlobalHeader/: RightContent.js  index.js
dbmt-ui/src/components/SiderMenu/: SliderMenu.js
dbmt-ui/src/configs/: ApiUrlConfig.js  DataConfig.js  PageConfig.js  ServerConfig.js  VersionConfig.js
dbmt-ui/src/layouts/: BasicLayout.js  Footer.js  Header.js  UserLayout.js
dbmt-ui/src/locales/: en-US.js  zh-CN.js
dbmt-ui/src/models/: user.js
dbmt-ui/src/pages/: Authorized.js  Home.js  document.ejs
dbmt-ui/src/pages/.umi/: LocaleWrapper.jsx  dva.js  router.js  umi.js
dbmt-ui/src/pages/Dashboard/: Analysis.js  AppLogSummary.js  Zabbix.js  Zabbix.less
dbmt-ui/src/pages/Dbmt/: DbmtGlobal.less
dbmt-ui/src/pages/Dbmt/DbmtBackupConfig/: DbmtBackupConfigMain.js
dbmt-ui/src/pages/Dbmt/DbmtBackupRestore/: DbmtBackupRestoreMain.js
dbmt-ui/src/pages/Dbmt/DbmtConnectionConfig/: DbmtConnectionConfigMain.js
dbmt-ui/src/pages/Ddm/: DdmGlobalConstants.js
dbmt-ui/src/pages/Demo/: DemoGlobalConstants.js
dbmt-ui/src/pages/User/: Login.js
dbmt-ui/src/services/: dbmt-backup-config.js  dbmt-backup.js  dbmt-connection-config.js  dbmt-restore-config.js  dbmt-restore.js  ddm-app.js  ddm-connector.js  ddm-database.js  ddm-distribution.js  ddm-instance.js  ddm-kafka.js  ddm-policy.js  ddm-sink.js  user.js
dbmt-ui/src/utils/: request.js  utils.js
(+96 files in other folders)
